#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CMoto
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x10d9ec81003c1ae0
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      CMoto est une Classe
      		Hérite de CVehicule
      privee
      		m_nCylindre est un entier = 0
      FIN
       
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1214261613352000224
     type_code : 27
     code : |1+
      PROCEDURE Constructeur( )
     type : 589824
   -
     name : Destructeur
     procedure_id : 1214261613352065760
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
   -
     name : TypeDuVehicule
     procedure_id : 1214978645271326375
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //TypeDuVehicule ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE VIRTUELLE TypeDuVehicule()
      
      :p_sTypeVehicule = "MOTO"
     type : 458752
   -
     name : FicheVehicule
     procedure_id : 1215029549263620913
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] FicheVehicule ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne ANSI : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      FONCTION VIRTUELLE FicheVehicule()
      
      sDispo est une chaîne
      SI p_bEstDispo ALORS
      	sDispo = "INDISPONIBLE"
      SINON
      	sDispo = "DISPONIBLE"
      FIN
      
      sMafiche est une chaine = [
      	Marque : [%p_sMarque%]
      	Modèle : [%p_sModel%]
      	Énergie : [%p_sEnergie%]
      	Numéro d'immatriculation : [%p_sNumeroImmatriculation%]
      	Cylindrée : [%p_nCylindre%] cm3
      	Couleur : [%p_sCouleur%]
      	Transmission : [%p_sTransmission%]
      	Kilométrage : [%p_nKilometrage%] km
      	Disponibilité : [%sDispo%]
      ]
      
      RENVOYER sMafiche
      
     type : 458752
   -
     name : Charge
     procedure_id : 1215030365307858812
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Charge (<nPIDT_Moto> est entier sur 8 octets)
      //
      // Paramètres :
      //	nPIDT_Moto (entier sur 8 octets) : <indiquez ici le rôle de nPIDT_Moto>
      // Valeur de retour :
      // 	booléen : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      FONCTION VIRTUELLE Charge(nPIDT_Moto est un entier sur 8 octets)
      
      bTrouve est un booléen = Vrai
      
      HLitRecherchePremier(T_Vehicules,IDT_Vehicules,nPIDT_Moto)
      SI HTrouve(T_Vehicules) ALORS
      	// Données de la classe CMoto
      	m_nCylindre = T_Vehicules.Cylindree
      	
      	// Données de la classe CVehicules
      	:p_sCouleur = T_Vehicules.Couleur
      	:p_nKilometrage = T_Vehicules.Kilometrage
      	:p_sMarque = T_Vehicules.Marque
      	:p_sModel = T_Vehicules.Modele
      	:p_sTransmission = T_Vehicules.Transmission
      	:p_sEnergie = T_Vehicules.Energie
      	:p_sTypeVehicule = T_Vehicules.TypeVehicule
      	:p_sNumeroMoteur = T_Vehicules.NumeroMoteur
      	:p_sNumeroImmatriculation = T_Vehicules.Immatriculation
      	:p_nIDVehicule = T_Vehicules.IDT_Vehicules
      	:p_bEstDispo = T_Vehicules.EstDispo
      	:p_Photo = T_Vehicules.Photo
      FIN
      
      HFerme(T_Vehicules)
      
      RENVOYER bTrouve
      
      
     type : 458752
   -
     name : Sauve
     procedure_id : 1215249000577478296
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Sauve ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	booléen : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      FONCTION VIRTUELLE Sauve()
      
      bSucces est un booléen = Vrai
      
      SI :p_nIDVehicule = 0 _OU_ :p_nIDVehicule = "" _OU_ :p_nIDVehicule = Null ALORS
      	HRAZ(T_Vehicules)
      	:TypeDuVehicule()
      SINON
      	HLitRecherchePremier(T_Vehicules,IDT_Vehicules,:p_nIDVehicule)
      	SI HTrouve(T_Vehicules) = Faux ALORS
      		bSucces = Faux
      	FIN
      FIN
      
      SI bSucces = Vrai ALORS
      	// Spécificité motos
      	T_Vehicules.Cylindree			= :m_nCylindre
      	
      	// Commun à tous les véhicules
      	T_Vehicules.Couleur			= :p_sCouleur
      	T_Vehicules.Kilometrage		= :p_nKilometrage
      	T_Vehicules.Immatriculation	= :p_sNumeroImmatriculation
      	T_Vehicules.Marque			= :p_sMarque
      	T_Vehicules.Modele			= :p_sModel
      	T_Vehicules.Transmission 	= :p_sTransmission
      	T_Vehicules.Energie 		= :p_sEnergie
      	T_Vehicules.NumeroMoteur	= :p_sNumeroMoteur
      	T_Vehicules.TypeVehicule	= :p_sTypeVehicule
      	T_Vehicules.EstDispo		= :p_bEstDispo
      	T_Vehicules.Photo 			= :p_Photo
      	
      	bSucces						= HEnregistre(T_Vehicules)
      	
      FIN
      
      SI bSucces _ET_ :p_nIDVehicule = 0 _OU_ :p_nIDVehicule = "" _OU_ :p_nIDVehicule = Null ALORS
      	:p_nIDVehicule = T_Vehicules.IDT_Vehicules
      FIN
      
      HFerme(T_Vehicules)
      RENVOYER bSucces
      
      
      
     type : 458752
  properties :
   -
     name : p_nCylindre
     identifier : 0x10dc736e0046d51e
     type_code : 103
     p_codes :
      -
        code : |1-
         PROCEDURE p_nCylindre ()
         
         RENVOYER m_nCylindre
        type : 1966080
      -
        code : |1-
         PROCEDURE p_nCylindre ( nValeur est un entier )
         
         m_nCylindre=nValeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
resources :
 string_res :
  identifier : 0x10d9ec7d00360a75
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
