#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Donnees
 major_version : 25
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x10dd99f200a247e4
 internal_properties : BQAAAAUAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : VoitureListe
     procedure_id : 1215296893750596833
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] VoitureListe ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	tableau : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE VoitureListe():tableau de CVoiture
      tabMesVoitures est un tableau de CVoiture
      
      REQ_Liste_Vehicules.Sel_Type = "VOITURE"
      HExécuteRequête(REQ_Liste_Vehicules)
      
      pour tout REQ_Liste_Vehicules
      	clUneVoiture est un CVoiture
      	si clUneVoiture.Charge(REQ_Liste_Vehicules.IDT_Vehicules) alors
      		tabMesVoitures.Ajoute(clUneVoiture)
      	FIN
      FIN
      
      RENVOYER tabMesVoitures
     type : 458752
   -
     name : UtilitaireListe
     procedure_id : 1215298268140189550
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] UtilitaireListe ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	tableau : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE UtilitaireListe():tableau de Cutilitaires
      tabMesUtilitaires est un tableau de Cutilitaires
      
      REQ_Liste_Vehicules.Sel_Type = "UTILITAIRE"
      HExécuteRequête(REQ_Liste_Vehicules)
      
      POUR TOUT REQ_Liste_Vehicules
      	clUnUtilitaire est un Cutilitaires
      	SI clUnUtilitaire.Charge(REQ_Liste_Vehicules.IDT_Vehicules) ALORS
      		tabMesUtilitaires.Ajoute(clUnUtilitaire)
      	FIN
      FIN
      
      RENVOYER tabMesUtilitaires
     type : 458752
   -
     name : ClientListe
     procedure_id : 1215298869435685188
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] ClientListe ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	tableau : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE ClientListe():tableau de MT_Clients
      tabMesClients est un tableau de MT_Clients
      
      HExécuteRequête(Req_ClientListe)
      
      POUR TOUT Req_ClientListe
      	clUnClient est un MT_Clients
      	SI clUnClient.Charge(Req_ClientListe.IDT_Clients) ALORS
      		tabMesClients.Ajoute(clUnClient)
      	FIN
      FIN
      
      renvoyer tabMesClients
      
     type : 458752
   -
     name : MotoListe
     procedure_id : 1215301944632657491
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // MotoListe ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE MotoListe():tableau de CMoto
      tabMesMotos est un tableau de CMoto
      
      REQ_Liste_Vehicules.Sel_Type = "MOTO"
      HExécuteRequête(REQ_Liste_Vehicules)
      
      POUR TOUT REQ_Liste_Vehicules 
      	clUneMoto est un CMoto
      	SI clUneMoto.Charge(REQ_Liste_Vehicules.IDT_Vehicules) ALORS
      		tabMesMotos.Ajoute(clUneMoto)
      	FIN
      FIN
      
      RENVOYER tabMesMotos
      
     type : 458752
   -
     name : CamionListe
     procedure_id : 1215302872345875323
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      // CamionListe ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE CamionListe():tableau de CCamion
      tabMesCamions est un tableau de CCamion
      
      REQ_Liste_Vehicules.Sel_Type = "CAMION"
      HExécuteRequête(REQ_Liste_Vehicules)
      
      POUR TOUT REQ_Liste_Vehicules 
      	clUnCamion est un CCamion
      	SI clUnCamion.Charge(REQ_Liste_Vehicules.IDT_Vehicules) ALORS
      		tabMesCamions.Ajoute(clUnCamion)
      	FIN
      FIN
      
      RENVOYER tabMesCamions
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x10dd99eb00a02e51
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
