#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CVoiture
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x10d9e82d00192f93
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CVoiture est une Classe
      herite de CVehicule
      privee
      	m_nNombreDePorte est un entier
      	m_bEstDecapotable est un booléen
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1214256854525947795
     type_code : 27
     code : |1+
      PROCEDURE Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1214256854526013331
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
   -
     name : TypeDuVehicule
     procedure_id : 1214976648111003965
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //TypeDuVehicule ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE TypeDuVehicule()
      :p_sTypeVehicule = "VOITURE"
     type : 458752
   -
     name : Charge
     procedure_id : 1214994090002616265
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Charge (<nPIDT_Voiture> est entier sur 8 octets)
      //
      // Paramètres :
      //	nPIDT_Voiture (entier sur 8 octets) : <indiquez ici le rôle de nPIDT_Voiture>
      // Valeur de retour :
      // 	booléen : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE virtuelle Charge(nPIDT_Voiture est un entier sur 8 octets):booléen
      bTrouve est un booléen = Vrai
      
      HLitRecherchePremier(T_Vehicules,IDT_Vehicules,nPIDT_Voiture)
      si HTrouve(T_Vehicules) ALORS
      	// Données de la classe CVoiture
      	m_nNombreDePorte = T_Vehicules.NombrePorte
      	m_bEstDecapotable = T_Vehicules.EstDecapotable
      	
      	// Données de la classe CVehicules
      	:p_sCouleur = T_Vehicules.Couleur
      	:p_nKilometrage = T_Vehicules.Kilometrage
      	:p_sMarque = T_Vehicules.Marque
      	:p_sModel = T_Vehicules.Modele
      	:p_sTransmission = T_Vehicules.Transmission
      	:p_sEnergie = T_Vehicules.Energie
      	:p_sTypeVehicule = T_Vehicules.TypeVehicule
      	:p_sNumeroMoteur = T_Vehicules.NumeroMoteur
      	:p_sNumeroImmatriculation = T_Vehicules.Immatriculation
      	:p_nIDVehicule = T_Vehicules.IDT_Vehicules
      	:p_bEstDispo = T_Vehicules.EstDispo
      	:p_Photo = T_Vehicules.Photo
      sinon 
      	bTrouve = Faux
      FIN
      
      HFerme(T_Vehicules)
      
      renvoyer bTrouve
     type : 458752
   -
     name : FicheVehicule
     procedure_id : 1214998041379019270
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] FicheVehicule ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne ANSI : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE FicheVehicule():chaîne
      sDecapotable est une chaîne
      si m_bEstDecapotable alors
      	sDecapotable = "OUI"
      sinon
      	sDecapotable = "NON"
      FIN
      
      sDispo est une chaîne
      si p_bEstDispo ALORS
      	sDispo = "DISPONIBLE"
      sinon
      	sDispo = "INDISPONIBLE"
      FIN
      
      sMafiche est une chaine = [
      Marque : [%p_sMarque%]
      Modèle : [%p_sModel%]
      Énergie : [%p_sEnergie%]
      Transmission : [%p_sTransmission%]
      Numéro d'immatriculation : [%p_sNumeroImmatriculation%]
      Nombre de porte : [%p_nNombreDePorte%]
      Couleur : [%p_sCouleur%]
      Décapotable : [%sDecapotable%]
      Kilométrage : [%p_nKilometrage%]
      Disponibilité : [%sDispo%]
      ]
      
      renvoyer sMafiche
      
     type : 458752
   -
     name : Sauve
     procedure_id : 1215237417044707527
     type_code : 12
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] Sauve ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	booléen : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE VIRTUELLE Sauve():booléen
      bSucces est un booléen = Vrai
      
      SI :p_nIDVehicule = 0 _OU_ :p_nIDVehicule = "" _OU_ :p_nIDVehicule = Null ALORS
      	HRAZ(T_Vehicules)
      	:TypeDuVehicule()
      SINON
      	HLitRecherchePremier(T_Vehicules,IDT_Vehicules,:p_nIDVehicule)
      	SI HTrouve(T_Vehicules) = faux ALORS
      		bSucces = Faux
      	FIN
      FIN
      
      si bSucces = Vrai ALORS
      	// Spécificités Voitures
      	T_Vehicules.NombrePorte = :m_nNombreDePorte
      	T_Vehicules.EstDecapotable = :p_bEstDecapotable
      	
      	// Commun à tous les véhicules
      	T_Vehicules.Couleur 			= :p_sCouleur
      	T_Vehicules.Kilometrage 		= :p_nKilometrage
      	T_Vehicules.Immatriculation 	= :p_sNumeroImmatriculation
      	T_Vehicules.Marque 				= :p_sMarque
      	T_Vehicules.Modele 				= :p_sModel
      	T_Vehicules.Transmission 		= :p_sTransmission
      	T_Vehicules.Energie 			= :p_sEnergie
      	T_Vehicules.NumeroMoteur 		= :p_sNumeroMoteur
      	T_Vehicules.TypeVehicule 		= :p_sTypeVehicule
      	T_Vehicules.EstDispo			= :p_bEstDispo
      	T_Vehicules.Photo 				= :p_Photo
      	
      	bSucces = HEnregistre(T_Vehicules)
      	
      FIN
      
      SI bSucces _et_ :p_nIDVehicule = 0 _OU_ :p_nIDVehicule = "" _OU_ :p_nIDVehicule = Null ALORS
      	:p_nIDVehicule = T_Vehicules.IDT_Vehicules
      fin
      
      HFerme(T_Vehicules)
      
      renvoyer bSucces
      
     type : 458752
  properties :
   -
     name : p_bEstDecapotable
     identifier : 0x10d9e8d7001cc92a
     type_code : 103
     p_codes :
      -
        code : |1-
         PROCEDURE PUBLIQUE p_bEstDecapotable() : booléen
         
         RENVOYER m_bEstDecapotable
        type : 1966080
      -
        code : |1-
         PROCEDURE PUBLIQUE p_bEstDecapotable(bValeur est un booléen)
         
         m_bEstDecapotable=bValeur
        type : 2031616
     template_refs : []
   -
     name : p_nNombreDePorte
     identifier : 0x10d9e8db001dda31
     type_code : 103
     p_codes :
      -
        code : |1-
         PROCEDURE PUBLIQUE p_nNombreDePorte() : entier
         
         RENVOYER m_nNombreDePorte
        type : 1966080
      -
        code : |1-
         PROCEDURE PUBLIQUE p_nNombreDePorte(nValeur est un entier)
         
         m_nNombreDePorte=nValeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
resources :
 string_res :
  identifier : 0x10d9e82500131322
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
